{
  "name": "mongodom",
  "version": "0.0.0",
  "author": "Terry Ford",
  "dependencies": {
    "mongodb": "~1.4.0",
    "async": "~0.7.0",
    "classify" : "git://github.com/cl-tford/classify.git"
  }
}
